doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title 航前考试辅助
    script type="text/javascript" src="//ajax.useso.com/ajax/libs/angularjs/1.3.15/angular.min.js"
    link rel="stylesheet" type="text/css" href="body.css"
  body
    == yield